<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1043379456">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1043820178">
						<reference key="NSNextResponder" ref="1043379456"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="1043379456"/>
						<reference key="NSNextKeyView" ref="964428133"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_grey.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="964428133">
						<reference key="NSNextResponder" ref="1043379456"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="1043379456"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="181250721">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1043820178"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="897230637">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1032356162">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="736471572">
						<reference key="NSNextResponder" ref="1032356162"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 20}, {280, 20}}</string>
						<reference key="NSSuperview" ref="1032356162"/>
						<reference key="NSNextKeyView" ref="620648024"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Social Network</string>
						<object class="NSColor" key="IBUITextColor" id="1044181391">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="449519682">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="126353752">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="620648024">
						<reference key="NSNextResponder" ref="1032356162"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="47659119">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 0}, {270, 90}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="346196172"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="809505297">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="244933068">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="432486730">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="46486814">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="789632999">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 0}, {50, 5}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="828032123"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="451910569">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">field_leftUp.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="380980834">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 0}, {50, 5}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="17398179"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="167465893">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">field_rightUp.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="346196172">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 0}, {180, 5}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="380980834"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="25860197">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">field_up.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="680692323">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 85}, {50, 5}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="47659119"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="924456495">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">field_leftDown.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="570952591">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 85}, {50, 5}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="155071399"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="853891321">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">field_rightDown.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="249995734">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 85}, {180, 5}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="570952591"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="59923427">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">field_down.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="748319431">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 40}, {280, 5}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="140317819"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="59923427"/>
							</object>
							<object class="IBUIImageView" id="705983381">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{295, 5}, {5, 80}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="249995734"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="348766660">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">field_right.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="828032123">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 5}, {5, 80}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="990885982"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="185213631">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">field_left.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="990885982">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 10}, {25, 25}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="748319431"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="809505297"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="471053080">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_facebook.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="293069597">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="126353752"/>
							</object>
							<object class="IBUIButton" id="45347024">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 55}, {36, 25}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="680692323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="809505297"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="471053080"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_twitter.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="293069597"/>
								<reference key="IBUIFont" ref="126353752"/>
							</object>
							<object class="IBUILabel" id="17398179">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 45}, {130, 45}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="589316031"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Connect with Twitter</string>
								<reference key="IBUITextColor" ref="244933068"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="270113475">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="233887872">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="140317819">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 0}, {136, 45}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="488903720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Connect with Facebook</string>
								<reference key="IBUITextColor" ref="244933068"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="270113475"/>
								<reference key="IBUIFont" ref="233887872"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUISwitch" id="589316031">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{195, 54}, {94, 27}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="705983381"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUISwitch" id="488903720">
								<reference key="NSNextResponder" ref="620648024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{195, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="620648024"/>
								<reference key="NSNextKeyView" ref="45347024"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 48}, {320, 90}}</string>
						<reference key="NSSuperview" ref="1032356162"/>
						<reference key="NSNextKeyView" ref="789632999"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="181250721"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="394004046">
						<reference key="NSNextResponder" ref="1032356162"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 255}, {279, 42}}</string>
						<reference key="NSSuperview" ref="1032356162"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="181250721"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">Log Out Account</string>
						<reference key="IBUIHighlightedTitleColor" ref="809505297"/>
						<reference key="IBUINormalTitleColor" ref="809505297"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="1044181391"/>
						<reference key="IBUINormalTitleShadowColor" ref="1044181391"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_red_long.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="80260049">
						<reference key="NSNextResponder" ref="1032356162"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 146}, {280, 20}}</string>
						<reference key="NSSuperview" ref="1032356162"/>
						<reference key="NSNextKeyView" ref="291434731"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Photos</string>
						<reference key="IBUITextColor" ref="1044181391"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="449519682"/>
						<reference key="IBUIFont" ref="126353752"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="303115162">
						<reference key="NSNextResponder" ref="1032356162"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 227}, {280, 20}}</string>
						<reference key="NSSuperview" ref="1032356162"/>
						<reference key="NSNextKeyView" ref="394004046"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Account</string>
						<reference key="IBUITextColor" ref="1044181391"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="449519682"/>
						<reference key="IBUIFont" ref="126353752"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="291434731">
						<reference key="NSNextResponder" ref="1032356162"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 174}, {280, 45}}</string>
						<reference key="NSSuperview" ref="1032356162"/>
						<reference key="NSNextKeyView" ref="411334914"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="411334914">
						<reference key="NSNextResponder" ref="1032356162"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 174}, {254, 45}}</string>
						<reference key="NSSuperview" ref="1032356162"/>
						<reference key="NSNextKeyView" ref="462569334"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Save to library after edition</string>
						<reference key="IBUITextColor" ref="244933068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="270113475"/>
						<reference key="IBUIFont" ref="233887872"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUISwitch" id="462569334">
						<reference key="NSNextResponder" ref="1032356162"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{195, 183}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1032356162"/>
						<reference key="NSNextKeyView" ref="303115162"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
				</array>
				<string key="NSFrameSize">{320, 435}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="467022661"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="181250721"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="946872166">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="428759357">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="155071399">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 266}, {280, 20}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="396282251"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Friends</string>
						<reference key="IBUITextColor" ref="1044181391"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="449519682"/>
						<reference key="IBUIFont" ref="126353752"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="174322953">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="609313305">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 0}, {270, 90}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="783733006"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="809505297"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="244933068"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="432486730"/>
								<reference key="IBUIFont" ref="46486814"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="783733006">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 0}, {254, 45}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="784955422"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Follow Editors' Picts</string>
								<reference key="IBUITextColor" ref="244933068"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="270113475"/>
								<reference key="IBUIFont" ref="233887872"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUISwitch" id="1032037042">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{195, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="600601859"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUIImageView" id="265908820">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 0}, {50, 5}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="620561692"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="451910569"/>
							</object>
							<object class="IBUIImageView" id="578263321">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 0}, {50, 5}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="703319771"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="167465893"/>
							</object>
							<object class="IBUIImageView" id="620561692">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 0}, {180, 5}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="578263321"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="25860197"/>
							</object>
							<object class="IBUIImageView" id="1008959722">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 85}, {50, 5}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="470578058"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="924456495"/>
							</object>
							<object class="IBUIImageView" id="851557892">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 85}, {50, 5}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="736471572"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="853891321"/>
							</object>
							<object class="IBUIImageView" id="470578058">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 85}, {180, 5}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="851557892"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="59923427"/>
							</object>
							<object class="IBUIImageView" id="600601859">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 40}, {280, 5}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="972114615"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="59923427"/>
							</object>
							<object class="IBUIImageView" id="784955422">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{295, 5}, {5, 80}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="1008959722"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="348766660"/>
							</object>
							<object class="IBUIImageView" id="703319771">
								<reference key="NSNextResponder" ref="174322953"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 5}, {5, 80}}</string>
								<reference key="NSSuperview" ref="174322953"/>
								<reference key="NSNextKeyView" ref="1032037042"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="185213631"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 42}, {320, 90}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="265908820"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="181250721"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="467022661">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 14}, {280, 20}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="174322953"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Preference</string>
						<reference key="IBUITextColor" ref="1044181391"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="449519682"/>
						<reference key="IBUIFont" ref="126353752"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="369200458">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 295}, {270, 225}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="706614649"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="809505297"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="244933068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="432486730"/>
						<reference key="IBUIFont" ref="46486814"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="590006228">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 339}, {280, 46}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="651007087"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Find friends from Twitter</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="736960900">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="999681248">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="471053080"/>
						<reference key="IBUIFontDescription" ref="270113475"/>
						<reference key="IBUIFont" ref="233887872"/>
					</object>
					<object class="IBUIButton" id="4868700">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 477}, {280, 46}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="369200458"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Invite via email</string>
						<reference key="IBUIHighlightedTitleColor" ref="736960900"/>
						<reference key="IBUINormalTitleColor" ref="999681248"/>
						<reference key="IBUINormalTitleShadowColor" ref="471053080"/>
						<reference key="IBUIFontDescription" ref="270113475"/>
						<reference key="IBUIFont" ref="233887872"/>
					</object>
					<object class="IBUIImageView" id="865904954">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 294}, {50, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="1045027272"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451910569"/>
					</object>
					<object class="IBUIImageView" id="1045027272">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 294}, {180, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="366898261"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="25860197"/>
					</object>
					<object class="IBUIImageView" id="366898261">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{252, 294}, {50, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="543520413"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="167465893"/>
					</object>
					<object class="IBUIImageView" id="820185033">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 516}, {50, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="755016455"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="924456495"/>
					</object>
					<object class="IBUIImageView" id="755016455">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 516}, {180, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="799381994"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="59923427"/>
					</object>
					<object class="IBUIImageView" id="799381994">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{252, 516}, {50, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="80260049"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="853891321"/>
					</object>
					<object class="IBUIImageView" id="543520413">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 334}, {280, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="590006228"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="59923427"/>
					</object>
					<object class="IBUIImageView" id="651007087">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 379}, {280, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="290585937"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="59923427"/>
					</object>
					<object class="IBUIButton" id="290585937">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 384}, {280, 46}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="510593593"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Find friends from contact list</string>
						<reference key="IBUIHighlightedTitleColor" ref="736960900"/>
						<reference key="IBUINormalTitleColor" ref="999681248"/>
						<reference key="IBUINormalTitleShadowColor" ref="471053080"/>
						<reference key="IBUIFontDescription" ref="270113475"/>
						<reference key="IBUIFont" ref="233887872"/>
					</object>
					<object class="IBUIImageView" id="510593593">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 424}, {280, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="116866262"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="59923427"/>
					</object>
					<object class="IBUIButton" id="116866262">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 430}, {280, 46}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="911146629"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Invite via Text</string>
						<reference key="IBUIHighlightedTitleColor" ref="736960900"/>
						<reference key="IBUINormalTitleColor" ref="999681248"/>
						<reference key="IBUINormalTitleShadowColor" ref="471053080"/>
						<reference key="IBUIFontDescription" ref="270113475"/>
						<reference key="IBUIFont" ref="233887872"/>
					</object>
					<object class="IBUIImageView" id="911146629">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 472}, {280, 5}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="962503163"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="59923427"/>
					</object>
					<object class="IBUIImageView" id="706614649">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{297, 299}, {5, 215}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="820185033"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="348766660"/>
					</object>
					<object class="IBUIImageView" id="962503163">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 299}, {5, 215}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="4868700"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="185213631"/>
					</object>
					<object class="IBUIButton" id="972114615">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 172}, {280, 46}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="609313305"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Manage main feed content</string>
						<reference key="IBUIHighlightedTitleColor" ref="736960900"/>
						<reference key="IBUINormalTitleColor" ref="999681248"/>
						<reference key="IBUINormalTitleShadowColor" ref="471053080"/>
						<reference key="IBUIFontDescription" ref="270113475"/>
						<reference key="IBUIFont" ref="233887872"/>
					</object>
					<object class="IBUIButton" id="396282251">
						<reference key="NSNextResponder" ref="428759357"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 212}, {280, 46}}</string>
						<reference key="NSSuperview" ref="428759357"/>
						<reference key="NSNextKeyView" ref="865904954"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Find friends from Facebook</string>
						<reference key="IBUIHighlightedTitleColor" ref="736960900"/>
						<reference key="IBUINormalTitleColor" ref="999681248"/>
						<reference key="IBUINormalTitleShadowColor" ref="471053080"/>
						<reference key="IBUIFontDescription" ref="270113475"/>
						<reference key="IBUIFont" ref="233887872"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 724}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="897230637"/>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="946872166"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="964428133"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1032356162"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1043379456"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookConnectSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="488903720"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterConnectSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="589316031"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">savePhotoSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="462569334"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facebookConnectSwitched:</string>
						<reference key="source" ref="488903720"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">twitterConnectSwitched:</string>
						<reference key="source" ref="589316031"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">savePhotoSwitched:</string>
						<reference key="source" ref="462569334"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="964428133"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logOutButtonPressed:</string>
						<reference key="source" ref="394004046"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">savePhotoSwitched:</string>
						<reference key="source" ref="1032037042"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectInterestButtonPressed:</string>
						<reference key="source" ref="972114615"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">findFriendsFromFacebookButtonPressed:</string>
						<reference key="source" ref="396282251"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inviteViaEmailButtonPressed:</string>
						<reference key="source" ref="4868700"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">inviteViaTextButtonPressed:</string>
						<reference key="source" ref="116866262"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">184</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1043379456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964428133"/>
							<reference ref="1043820178"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1032356162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620648024"/>
							<reference ref="736471572"/>
							<reference ref="462569334"/>
							<reference ref="411334914"/>
							<reference ref="291434731"/>
							<reference ref="303115162"/>
							<reference ref="80260049"/>
							<reference ref="394004046"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="964428133"/>
						<reference key="parent" ref="1043379456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1043820178"/>
						<reference key="parent" ref="1043379456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="428759357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962503163"/>
							<reference ref="706614649"/>
							<reference ref="911146629"/>
							<reference ref="116866262"/>
							<reference ref="510593593"/>
							<reference ref="290585937"/>
							<reference ref="651007087"/>
							<reference ref="543520413"/>
							<reference ref="799381994"/>
							<reference ref="755016455"/>
							<reference ref="820185033"/>
							<reference ref="366898261"/>
							<reference ref="1045027272"/>
							<reference ref="865904954"/>
							<reference ref="4868700"/>
							<reference ref="590006228"/>
							<reference ref="369200458"/>
							<reference ref="467022661"/>
							<reference ref="174322953"/>
							<reference ref="155071399"/>
							<reference ref="396282251"/>
							<reference ref="972114615"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="155071399"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="174322953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032037042"/>
							<reference ref="783733006"/>
							<reference ref="609313305"/>
							<reference ref="265908820"/>
							<reference ref="578263321"/>
							<reference ref="620561692"/>
							<reference ref="1008959722"/>
							<reference ref="851557892"/>
							<reference ref="470578058"/>
							<reference ref="600601859"/>
							<reference ref="784955422"/>
							<reference ref="703319771"/>
						</array>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1032037042"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="783733006"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="609313305"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="265908820"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="578263321"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="620561692"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1008959722"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="851557892"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="470578058"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="600601859"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="784955422"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="703319771"/>
						<reference key="parent" ref="174322953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="467022661"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="369200458"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="590006228"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="4868700"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="865904954"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="1045027272"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="366898261"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="820185033"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="755016455"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="799381994"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="543520413"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="651007087"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="290585937"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="510593593"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="116866262"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="911146629"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="706614649"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="962503163"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="736471572"/>
						<reference key="parent" ref="1032356162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="620648024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45347024"/>
							<reference ref="990885982"/>
							<reference ref="47659119"/>
							<reference ref="789632999"/>
							<reference ref="380980834"/>
							<reference ref="346196172"/>
							<reference ref="680692323"/>
							<reference ref="570952591"/>
							<reference ref="249995734"/>
							<reference ref="748319431"/>
							<reference ref="705983381"/>
							<reference ref="828032123"/>
							<reference ref="140317819"/>
							<reference ref="17398179"/>
							<reference ref="589316031"/>
							<reference ref="488903720"/>
						</array>
						<reference key="parent" ref="1032356162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="45347024"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="990885982"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="47659119"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="789632999"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="380980834"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="346196172"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="680692323"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="570952591"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="249995734"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="748319431"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="705983381"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="828032123"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="140317819"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="17398179"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="589316031"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="488903720"/>
						<reference key="parent" ref="620648024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="394004046"/>
						<reference key="parent" ref="1032356162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="80260049"/>
						<reference key="parent" ref="1032356162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="303115162"/>
						<reference key="parent" ref="1032356162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="291434731"/>
						<reference key="parent" ref="1032356162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="411334914"/>
						<reference key="parent" ref="1032356162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="462569334"/>
						<reference key="parent" ref="1032356162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="972114615"/>
						<reference key="parent" ref="428759357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="396282251"/>
						<reference key="parent" ref="428759357"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SPSettingViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="125.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="175.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="176.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="177.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="178.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="180.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="73.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="73.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">208</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background_grey.png">{320, 480}</string>
			<string key="button_facebook.png">{40, 41}</string>
			<string key="button_red_long.png">{283, 43}</string>
			<string key="button_twitter.png">{58, 41}</string>
			<string key="field.png">{280, 45}</string>
			<string key="field_down.png">{50, 5}</string>
			<string key="field_left.png">{5, 30}</string>
			<string key="field_leftDown.png">{50, 5}</string>
			<string key="field_leftUp.png">{50, 5}</string>
			<string key="field_right.png">{5, 30}</string>
			<string key="field_rightDown.png">{50, 5}</string>
			<string key="field_rightUp.png">{50, 5}</string>
			<string key="field_up.png">{50, 5}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
