<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="832471890">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -80}, {320, 320}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="935829069"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="935829069">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="832471890"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="307189424">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="231298224">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="582832100">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 160}, {320, 800}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="379200995"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_grey.png</string>
						</object>
					</object>
					<object class="IBUIView" id="62133317">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrameSize">{320, 726}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1049615798"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="284604510">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="1049615798">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrameSize">{320, 161}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="444455989"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="284604510"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="993006118">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="210715126">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="103389865">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="639007813">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="444455989">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 148}, {320, 13}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="582832100"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="420170897">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.5</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Edit Cover</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="588589443">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="87756450">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="72350797">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="379200995">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 113}, {63, 63}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465850538"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_profilepic.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="465850538">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{23, 116}, {56, 56}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="258501133"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="993006118"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="210715126"/>
						<reference key="IBUIFontDescription" ref="103389865"/>
						<reference key="IBUIFont" ref="639007813"/>
					</object>
					<object class="IBUILabel" id="258501133">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 159}, {56, 13}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="315998665"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="420170897"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.5</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Edit</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="588589443"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="87756450"/>
						<reference key="IBUIFont" ref="72350797"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="589906958">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 208}, {270, 180}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="474143700"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="993006118"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="971045696">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="259074455">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="902307868">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="474143700">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 208}, {60, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="115648045"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Full name</string>
						<reference key="IBUITextColor" ref="971045696"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="787965453">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1068045014">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="7075857">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 253}, {60, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="198105841"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Username</string>
						<reference key="IBUITextColor" ref="971045696"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="787965453"/>
						<reference key="IBUIFont" ref="1068045014"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="766143286">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 298}, {60, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="488552212"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUITextColor" ref="971045696"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="787965453"/>
						<reference key="IBUIFont" ref="1068045014"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="534848060">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 343}, {60, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="525859808"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Bio</string>
						<reference key="IBUITextColor" ref="971045696"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="787965453"/>
						<reference key="IBUIFont" ref="1068045014"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="602704990">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 208}, {50, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="672760816"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="882297455">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_leftUp.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="115648045">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{70, 208}, {180, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="801810551"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="197697319">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_up.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="55673958">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{250, 208}, {50, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="781335228"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="206748297">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_rightUp.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="150599300">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 383}, {50, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="534848060"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="35803153">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_leftDown.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="525859808">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{70, 383}, {180, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="560538618"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="939738613">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_down.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="560538618">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{250, 383}, {50, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="31203882"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="245024039">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_rightDown.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="512488298">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 338}, {280, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="766143286"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="939738613"/>
					</object>
					<object class="IBUIImageView" id="136855452">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 293}, {280, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="7075857"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="939738613"/>
					</object>
					<object class="IBUIImageView" id="781335228">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 248}, {280, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="136855452"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="939738613"/>
					</object>
					<object class="IBUIImageView" id="1005005995">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{295, 213}, {5, 170}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="150599300"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="775359597">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_right.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="672760816">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 213}, {5, 170}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="589906958"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="270357425">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_left.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="315998665">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 180}, {280, 20}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="602704990"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Personal Information</string>
						<object class="NSColor" key="IBUITextColor" id="509169253">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="813419116">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="639007813"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="515034890">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 449}, {280, 20}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="409099433"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Contact Information</string>
						<reference key="IBUITextColor" ref="509169253"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="813419116"/>
						<reference key="IBUIFont" ref="639007813"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="198105841">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 253}, {180, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="512488298"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Your name tag</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="307189424"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="932656197">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="639891589">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="801810551">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 208}, {180, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="55673958"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Your name</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="307189424"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="932656197"/>
						<reference key="IBUIFont" ref="639891589"/>
					</object>
					<object class="IBUITextField" id="488552212">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 298}, {180, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="143429408"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">For login purpose</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="307189424"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">7</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="932656197"/>
						<reference key="IBUIFont" ref="639891589"/>
					</object>
					<object class="IBUITextField" id="143429408">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 343}, {180, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1005005995"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Tell more about you</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="307189424"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="932656197"/>
						<reference key="IBUIFont" ref="639891589"/>
					</object>
					<object class="IBUILabel" id="499154894">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 477}, {270, 90}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="296177744"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="993006118"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="971045696"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="259074455"/>
						<reference key="IBUIFont" ref="902307868"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="296177744">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 477}, {70, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494282586"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Website</string>
						<reference key="IBUITextColor" ref="971045696"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="787965453"/>
						<reference key="IBUIFont" ref="1068045014"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="214290409">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 522}, {70, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1047038909"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Phone</string>
						<reference key="IBUITextColor" ref="971045696"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="787965453"/>
						<reference key="IBUIFont" ref="1068045014"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="343401692">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 477}, {180, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="209537639"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Give your web URL</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="307189424"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">3</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="932656197"/>
						<reference key="IBUIFont" ref="639891589"/>
					</object>
					<object class="IBUITextField" id="172657605">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 522}, {180, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="982833798"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Let others find you</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="307189424"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">5</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="932656197"/>
						<reference key="IBUIFont" ref="639891589"/>
					</object>
					<object class="IBUIImageView" id="409099433">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 477}, {50, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="499154894"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="882297455"/>
					</object>
					<object class="IBUIImageView" id="209537639">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{250, 477}, {50, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="710902524"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="206748297"/>
					</object>
					<object class="IBUIImageView" id="494282586">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{70, 477}, {180, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="343401692"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="197697319"/>
					</object>
					<object class="IBUIImageView" id="834929997">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 562}, {50, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="237949181"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="35803153"/>
					</object>
					<object class="IBUIImageView" id="982833798">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{250, 562}, {50, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="245024039"/>
					</object>
					<object class="IBUIImageView" id="237949181">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{70, 562}, {180, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="172657605"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="939738613"/>
					</object>
					<object class="IBUIImageView" id="623388842">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 517}, {280, 5}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="214290409"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="939738613"/>
					</object>
					<object class="IBUIImageView" id="1047038909">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{295, 482}, {5, 80}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="834929997"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="775359597"/>
					</object>
					<object class="IBUIImageView" id="710902524">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 482}, {5, 80}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="623388842"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="270357425"/>
					</object>
					<object class="IBUIButton" id="31203882">
						<reference key="NSNextResponder" ref="231298224"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{20, 396}, {280, 45}}</string>
						<reference key="NSSuperview" ref="231298224"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="515034890"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">13</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Change Password</string>
						<reference key="IBUIHighlightedTitleColor" ref="993006118"/>
						<reference key="IBUINormalTitleColor" ref="420170897"/>
						<reference key="IBUINormalTitleShadowColor" ref="210715126"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="787965453"/>
						<reference key="IBUIFont" ref="1068045014"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 660}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="62133317"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="284604510"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="231298224"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coverImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="832471890"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changePhotoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465850538"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changeCoverButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1049615798"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="198105841"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="801810551"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="488552212"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bioTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="143429408"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">websiteTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="343401692"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="172657605"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="935829069"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentTapView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="62133317"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="172657605"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="343401692"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="143429408"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="488552212"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="198105841"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addPictureButtonPressed:</string>
						<reference key="source" ref="465850538"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addPictureButtonPressed:</string>
						<reference key="source" ref="1049615798"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="801810551"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changePasswordButtonPressed:</string>
						<reference key="source" ref="31203882"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="935829069"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">128</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832471890"/>
							<reference ref="935829069"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="231298224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582832100"/>
							<reference ref="379200995"/>
							<reference ref="710902524"/>
							<reference ref="1047038909"/>
							<reference ref="623388842"/>
							<reference ref="237949181"/>
							<reference ref="982833798"/>
							<reference ref="834929997"/>
							<reference ref="494282586"/>
							<reference ref="209537639"/>
							<reference ref="409099433"/>
							<reference ref="172657605"/>
							<reference ref="343401692"/>
							<reference ref="214290409"/>
							<reference ref="296177744"/>
							<reference ref="499154894"/>
							<reference ref="143429408"/>
							<reference ref="488552212"/>
							<reference ref="198105841"/>
							<reference ref="515034890"/>
							<reference ref="315998665"/>
							<reference ref="672760816"/>
							<reference ref="1005005995"/>
							<reference ref="781335228"/>
							<reference ref="136855452"/>
							<reference ref="512488298"/>
							<reference ref="560538618"/>
							<reference ref="525859808"/>
							<reference ref="150599300"/>
							<reference ref="55673958"/>
							<reference ref="115648045"/>
							<reference ref="602704990"/>
							<reference ref="534848060"/>
							<reference ref="766143286"/>
							<reference ref="7075857"/>
							<reference ref="474143700"/>
							<reference ref="589906958"/>
							<reference ref="465850538"/>
							<reference ref="258501133"/>
							<reference ref="444455989"/>
							<reference ref="1049615798"/>
							<reference ref="801810551"/>
							<reference ref="31203882"/>
							<reference ref="62133317"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="582832100"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="379200995"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="710902524"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1047038909"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="623388842"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="237949181"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="982833798"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="834929997"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="494282586"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="209537639"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="409099433"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="172657605"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="343401692"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="214290409"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="296177744"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="499154894"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="143429408"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="488552212"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="198105841"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="515034890"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="315998665"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="672760816"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1005005995"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="781335228"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="136855452"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="512488298"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="560538618"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="525859808"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="150599300"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="55673958"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="115648045"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="602704990"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="534848060"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="766143286"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="7075857"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="474143700"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="589906958"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="465850538"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="258501133"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="444455989"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1049615798"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="801810551"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="31203882"/>
						<reference key="parent" ref="231298224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="832471890"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="935829069"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="62133317"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="231298224"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SPEditProfileViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="104.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">263</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SPBaseTabbedViewController</string>
					<string key="superclassName">SPBaseViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPBaseTabbedViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPEditProfileViewController</string>
					<string key="superclassName">SPBaseTabbedViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addPictureButtonPressed:">id</string>
						<string key="changePasswordButtonPressed:">id</string>
						<string key="saveButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addPictureButtonPressed:">
							<string key="name">addPictureButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changePasswordButtonPressed:">
							<string key="name">changePasswordButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveButtonPressed:">
							<string key="name">saveButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addStoresTextField">UITextField</string>
						<string key="bioTextField">UITextField</string>
						<string key="changeCoverButton">UIButton</string>
						<string key="changePhotoButton">UIButton</string>
						<string key="contentScrollView">UIScrollView</string>
						<string key="contentTapView">UIView</string>
						<string key="contentView">UIView</string>
						<string key="coverImageView">UIImageView</string>
						<string key="emailTextField">UITextField</string>
						<string key="nameTextField">UITextField</string>
						<string key="phoneTextField">UITextField</string>
						<string key="usernameTextField">UITextField</string>
						<string key="websiteTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addStoresTextField">
							<string key="name">addStoresTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="bioTextField">
							<string key="name">bioTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="changeCoverButton">
							<string key="name">changeCoverButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="changePhotoButton">
							<string key="name">changePhotoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentScrollView">
							<string key="name">contentScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentTapView">
							<string key="name">contentTapView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="coverImageView">
							<string key="name">coverImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailTextField">
							<string key="name">emailTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneTextField">
							<string key="name">phoneTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameTextField">
							<string key="name">usernameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="websiteTextField">
							<string key="name">websiteTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPEditProfileViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background_grey.png">{320, 480}</string>
			<string key="background_profilepic.png">{81, 81}</string>
			<string key="field.png">{280, 45}</string>
			<string key="field_down.png">{50, 5}</string>
			<string key="field_left.png">{5, 30}</string>
			<string key="field_leftDown.png">{50, 5}</string>
			<string key="field_leftUp.png">{50, 5}</string>
			<string key="field_right.png">{5, 30}</string>
			<string key="field_rightDown.png">{50, 5}</string>
			<string key="field_rightUp.png">{50, 5}</string>
			<string key="field_up.png">{50, 5}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
