<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="556370609">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="28555141">
						<reference key="NSNextResponder" ref="556370609"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -171}, {684, 600}}</string>
						<reference key="NSSuperview" ref="556370609"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="520384659"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUITableView" id="520384659">
						<reference key="NSNextResponder" ref="556370609"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrameSize">{684, 960}</string>
						<reference key="NSSuperview" ref="556370609"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="199372670">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {684, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="28555141"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45MjU0OTAyNjAxIDAuOTI1NDkwMjYwMSAwLjkxMzcyNTU1NDkAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="633884393">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="156007540">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="979409502">
						<reference key="NSNextResponder" ref="156007540"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-10, -2}, {790, 40}}</string>
						<reference key="NSSuperview" ref="156007540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="740473257"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">frame_midprofile.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="740473257">
						<reference key="NSNextResponder" ref="156007540"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-10, -2}, {800, 7}}</string>
						<reference key="NSSuperview" ref="156007540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="387567335"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="368567011">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">frame_upprofile.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="387567335">
						<reference key="NSNextResponder" ref="156007540"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-58, 38}, {800, 8}}</string>
						<reference key="NSSuperview" ref="156007540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="542442434"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">frame_bottomprofile.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1034264615">
						<reference key="NSNextResponder" ref="156007540"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{320, 0}, {1, 42}}</string>
						<reference key="NSSuperview" ref="156007540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797675289"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44NDMxMzczMjM5IDAuODQzMTM3MzIzOSAwLjg0MzEzNzMyMzkAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="670133498">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="848870214">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="715920871">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="797675289">
						<reference key="NSNextResponder" ref="156007540"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{638, 0}, {1, 42}}</string>
						<reference key="NSSuperview" ref="156007540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="12536831"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44NDMxMzczMjM5IDAuODQzMTM3MzIzOSAwLjg0MzEzNzMyMzkAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="670133498"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="848870214"/>
						<reference key="IBUIFont" ref="715920871"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="432546000">
						<reference key="NSNextResponder" ref="156007540"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{319, -2}, {320, 45}}</string>
						<reference key="NSSuperview" ref="156007540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1034264615"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">10</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="523636082">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<object class="NSColor" key="IBUIDisabledTitleColor" id="871828039">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<reference key="IBUISelectedTitleColor" ref="871828039"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="486453275">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="825640298">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUISelectedImage" id="885576918">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_red_heart.png</string>
						</object>
						<reference key="IBUINormalImage" ref="885576918"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="611890631">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="728494428">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="542442434">
						<reference key="NSNextResponder" ref="156007540"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, -1}, {320, 45}}</string>
						<reference key="NSSuperview" ref="156007540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="432546000"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">10</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="523636082"/>
						<reference key="IBUIDisabledTitleColor" ref="871828039"/>
						<reference key="IBUISelectedTitleColor" ref="871828039"/>
						<reference key="IBUINormalTitleColor" ref="486453275"/>
						<reference key="IBUINormalTitleShadowColor" ref="825640298"/>
						<object class="NSCustomResource" key="IBUISelectedImage" id="172623949">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_red_pict.png</string>
						</object>
						<reference key="IBUINormalImage" ref="172623949"/>
						<reference key="IBUIFontDescription" ref="611890631"/>
						<reference key="IBUIFont" ref="728494428"/>
					</object>
					<object class="IBUIButton" id="12536831">
						<reference key="NSNextResponder" ref="156007540"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{639, -2}, {45, 45}}</string>
						<reference key="NSSuperview" ref="156007540"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">2</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="523636082"/>
						<reference key="IBUINormalTitleColor" ref="523636082"/>
						<reference key="IBUINormalTitleShadowColor" ref="825640298"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_red_list.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="611890631"/>
						<reference key="IBUIFont" ref="728494428"/>
					</object>
				</array>
				<string key="NSFrameSize">{684, 45}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="979409502"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="199372670"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="633884393"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="182659284">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="68615707">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="907489873">
								<reference key="NSNextResponder" ref="68615707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-140, 55}, {1000, 7}}</string>
								<reference key="NSSuperview" ref="68615707"/>
								<reference key="NSNextKeyView" ref="888950671"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="368567011"/>
							</object>
							<object class="IBUIImageView" id="990997113">
								<reference key="NSNextResponder" ref="68615707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-10, -2}, {800, 7}}</string>
								<reference key="NSSuperview" ref="68615707"/>
								<reference key="NSNextKeyView" ref="114914624"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="368567011"/>
							</object>
							<object class="IBUILabel" id="63515112">
								<reference key="NSNextResponder" ref="68615707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 64}, {300, 20}}</string>
								<reference key="NSSuperview" ref="68615707"/>
								<reference key="NSNextKeyView" ref="587101703"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">BI CHEN KA KIT</string>
								<reference key="IBUITextColor" ref="523636082"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="114914624">
								<reference key="NSNextResponder" ref="68615707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 19}, {185, 20}}</string>
								<reference key="NSSuperview" ref="68615707"/>
								<reference key="NSNextKeyView" ref="907489873"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="615655844">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="635370004">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">185</double>
							</object>
							<object class="IBUILabel" id="888950671">
								<reference key="NSNextResponder" ref="68615707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 36}, {185, 20}}</string>
								<reference key="NSSuperview" ref="68615707"/>
								<reference key="NSNextKeyView" ref="1022934341"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="523636082"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="615655844"/>
								<reference key="IBUIFont" ref="635370004"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">185</double>
							</object>
							<object class="IBUIButton" id="1022934341">
								<reference key="NSNextResponder" ref="68615707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{654, 12}, {104, 34}}</string>
								<reference key="NSSuperview" ref="68615707"/>
								<reference key="NSNextKeyView" ref="751483333"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">5</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">1</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">5</double>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUISelectedTitle">Followed</string>
								<string key="IBUINormalTitle">Follow</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="282385278">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="523636082"/>
								<reference key="IBUINormalTitleColor" ref="486453275"/>
								<reference key="IBUINormalTitleShadowColor" ref="282385278"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_follow_selected.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_follow.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="46603084">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">background_editProfile_button.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="611890631"/>
								<reference key="IBUIFont" ref="728494428"/>
							</object>
							<object class="IBUIButton" id="751483333">
								<reference key="NSNextResponder" ref="68615707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{654, 12}, {104, 34}}</string>
								<reference key="NSSuperview" ref="68615707"/>
								<reference key="NSNextKeyView" ref="63515112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="199372670"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">1</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">Edit Profile</string>
								<reference key="IBUIHighlightedTitleColor" ref="282385278"/>
								<reference key="IBUINormalTitleColor" ref="523636082"/>
								<reference key="IBUINormalTitleShadowColor" ref="282385278"/>
								<reference key="IBUINormalBackgroundImage" ref="46603084"/>
								<reference key="IBUIFontDescription" ref="611890631"/>
								<reference key="IBUIFont" ref="728494428"/>
							</object>
							<object class="IBUIButton" id="587101703">
								<reference key="NSNextResponder" ref="68615707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 80}, {300, 22}}</string>
								<reference key="NSSuperview" ref="68615707"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">www.google.com</string>
								<reference key="IBUIHighlightedTitleColor" ref="282385278"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="825640298"/>
								<reference key="IBUIFontDescription" ref="615655844"/>
								<reference key="IBUIFont" ref="635370004"/>
							</object>
						</array>
						<string key="NSFrame">{{-84, 342}, {768, 141}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="990997113"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="581007355">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="599951106">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{566, 294}, {125, 40}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="738609874"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_follow.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="398037321">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{627, 297}, {1, 34}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="346837600"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44NDMxMzczMjM5IDAuODQzMTM3MzIzOSAwLjg0MzEzNzMyMzkAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="670133498"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="848870214"/>
						<reference key="IBUIFont" ref="715920871"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="884487598">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{571, 311}, {50, 20}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="398037321"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Follower</string>
						<reference key="IBUITextColor" ref="282385278"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="958727232">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="539238203">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">50</double>
					</object>
					<object class="IBUILabel" id="121539931">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{571, 296}, {50, 20}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="884487598"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">-</string>
						<reference key="IBUITextColor" ref="282385278"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="611890631"/>
						<reference key="IBUIFont" ref="728494428"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">50</double>
					</object>
					<object class="IBUILabel" id="864392911">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{631, 296}, {50, 20}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="397606467"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">-</string>
						<reference key="IBUITextColor" ref="282385278"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="611890631"/>
						<reference key="IBUIFont" ref="728494428"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">50</double>
					</object>
					<object class="IBUILabel" id="397606467">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{631, 311}, {50, 20}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="68615707"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Following</string>
						<reference key="IBUITextColor" ref="282385278"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="958727232"/>
						<reference key="IBUIFont" ref="539238203"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">50</double>
					</object>
					<object class="IBUIButton" id="738609874">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{571, 294}, {50, 40}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="121539931"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="282385278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="825640298"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="633174161">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1048797996">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="346837600">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{631, 294}, {50, 40}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="864392911"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="282385278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="825640298"/>
						<reference key="IBUIFontDescription" ref="633174161"/>
						<reference key="IBUIFont" ref="1048797996"/>
					</object>
					<object class="IBUIView" id="1040037578">
						<reference key="NSNextResponder" ref="182659284"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="861885828">
								<reference key="NSNextResponder" ref="1040037578"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{64, 64}</string>
								<reference key="NSSuperview" ref="1040037578"/>
								<reference key="NSNextKeyView" ref="430821223"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shadow_profile.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="430821223">
								<reference key="NSNextResponder" ref="1040037578"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 2}, {60, 60}}</string>
								<reference key="NSSuperview" ref="1040037578"/>
								<reference key="NSNextKeyView" ref="936424549"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="936424549">
								<reference key="NSNextResponder" ref="1040037578"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 2}, {60, 60}}</string>
								<reference key="NSSuperview" ref="1040037578"/>
								<reference key="NSNextKeyView" ref="599951106"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="282385278"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="282385278"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="825640298"/>
								<reference key="IBUIFontDescription" ref="633174161"/>
								<reference key="IBUIFont" ref="1048797996"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 294}, {64, 64}}</string>
						<reference key="NSSuperview" ref="182659284"/>
						<reference key="NSNextKeyView" ref="861885828"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="581007355"/>
						</object>
						<reference key="IBUISimulatedDestinationMetrics" ref="633884393"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{684, 399}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1040037578"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="199372670"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<reference key="IBUISimulatedDestinationMetrics" ref="633884393"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileHeaderView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="182659284"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followerCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="121539931"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followingCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="864392911"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileInformationView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="68615707"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fullNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="114914624"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="888950671"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1022934341"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editProfileButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="751483333"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="63515112"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">websiteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="587101703"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundTopImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="907489873"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sectionHeaderView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="156007540"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gridViewButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="12536831"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wantedButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="432546000"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sellingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="542442434"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sectionHeaderSeperator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1034264615"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coverImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="28555141"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="520384659"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="556370609"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="936424549"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">followingButtonPressed:</string>
						<reference key="source" ref="346837600"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">followerButtonPressed:</string>
						<reference key="source" ref="738609874"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">websiteButtonPressed:</string>
						<reference key="source" ref="587101703"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editProfileButtonPressed:</string>
						<reference key="source" ref="751483333"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">followButtonPressed:</string>
						<reference key="source" ref="1022934341"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">viewStyleButtonPressed:</string>
						<reference key="source" ref="12536831"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wantedButtonPressed:</string>
						<reference key="source" ref="432546000"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wantedButtonPressed:</string>
						<reference key="source" ref="542442434"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="520384659"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="520384659"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">185</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="156007540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979409502"/>
							<reference ref="387567335"/>
							<reference ref="542442434"/>
							<reference ref="740473257"/>
							<reference ref="1034264615"/>
							<reference ref="12536831"/>
							<reference ref="797675289"/>
							<reference ref="432546000"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="182659284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346837600"/>
							<reference ref="738609874"/>
							<reference ref="397606467"/>
							<reference ref="864392911"/>
							<reference ref="121539931"/>
							<reference ref="884487598"/>
							<reference ref="398037321"/>
							<reference ref="599951106"/>
							<reference ref="68615707"/>
							<reference ref="1040037578"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="346837600"/>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="738609874"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="397606467"/>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="864392911"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="121539931"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="884487598"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="398037321"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="599951106"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="68615707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907489873"/>
							<reference ref="990997113"/>
							<reference ref="1022934341"/>
							<reference ref="751483333"/>
							<reference ref="63515112"/>
							<reference ref="587101703"/>
							<reference ref="114914624"/>
							<reference ref="888950671"/>
						</array>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="587101703"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="68615707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="63515112"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="68615707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="907489873"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="68615707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1022934341"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="68615707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="990997113"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="68615707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="888950671"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="68615707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="114914624"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="68615707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="12536831"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="156007540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="979409502"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="156007540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="797675289"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="156007540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1034264615"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="156007540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="387567335"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="156007540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="432546000"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="156007540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="542442434"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="156007540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="740473257"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="156007540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="751483333"/>
						<reference key="parent" ref="68615707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="556370609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520384659"/>
							<reference ref="28555141"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="28555141"/>
						<reference key="parent" ref="556370609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="520384659"/>
						<reference key="parent" ref="556370609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="1040037578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430821223"/>
							<reference ref="861885828"/>
							<reference ref="936424549"/>
						</array>
						<reference key="parent" ref="182659284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="861885828"/>
						<reference key="parent" ref="1040037578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="430821223"/>
						<reference key="parent" ref="1040037578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="936424549"/>
						<reference key="parent" ref="1040037578"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SPProfileViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="23.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="2" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="27.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="32.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="2" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="33.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">203</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SPBaseTabbedViewController</string>
					<string key="superclassName">SPBaseViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPBaseTabbedViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPProfileViewController</string>
					<string key="superclassName">SPBaseTabbedViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="editProfileButtonPressed:">id</string>
						<string key="followButtonPressed:">id</string>
						<string key="followerButtonPressed:">id</string>
						<string key="followingButtonPressed:">id</string>
						<string key="optionsButtonPressed:">id</string>
						<string key="settingMenuButtonPressed:">id</string>
						<string key="storeButtonPressed:">id</string>
						<string key="textButtonPressed:">id</string>
						<string key="viewStyleButtonPressed:">id</string>
						<string key="wantedButtonPressed:">id</string>
						<string key="websiteButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="editProfileButtonPressed:">
							<string key="name">editProfileButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="followButtonPressed:">
							<string key="name">followButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="followerButtonPressed:">
							<string key="name">followerButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="followingButtonPressed:">
							<string key="name">followingButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="optionsButtonPressed:">
							<string key="name">optionsButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="settingMenuButtonPressed:">
							<string key="name">settingMenuButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="storeButtonPressed:">
							<string key="name">storeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="textButtonPressed:">
							<string key="name">textButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewStyleButtonPressed:">
							<string key="name">viewStyleButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="wantedButtonPressed:">
							<string key="name">wantedButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="websiteButtonPressed:">
							<string key="name">websiteButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundTopImageView">UIImageView</string>
						<string key="coverImageView">UIImageView</string>
						<string key="descriptionLabel">UILabel</string>
						<string key="editProfileButton">UIButton</string>
						<string key="followButton">UIButton</string>
						<string key="followerCountLabel">UILabel</string>
						<string key="followingCountLabel">UILabel</string>
						<string key="fullNameLabel">UILabel</string>
						<string key="gridViewButton">UIButton</string>
						<string key="messageButton">UIButton</string>
						<string key="profileHeaderView">UIView</string>
						<string key="profileImageButton">UIButton</string>
						<string key="profileInformationView">UIView</string>
						<string key="profileTableView">UITableView</string>
						<string key="sectionHeaderSeperator">UILabel</string>
						<string key="sectionHeaderView">UIView</string>
						<string key="sellingButton">UIButton</string>
						<string key="userNameLabel">UILabel</string>
						<string key="wantedButton">UIButton</string>
						<string key="websiteButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundTopImageView">
							<string key="name">backgroundTopImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="coverImageView">
							<string key="name">coverImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionLabel">
							<string key="name">descriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="editProfileButton">
							<string key="name">editProfileButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="followButton">
							<string key="name">followButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="followerCountLabel">
							<string key="name">followerCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="followingCountLabel">
							<string key="name">followingCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fullNameLabel">
							<string key="name">fullNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridViewButton">
							<string key="name">gridViewButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageButton">
							<string key="name">messageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileHeaderView">
							<string key="name">profileHeaderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileImageButton">
							<string key="name">profileImageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileInformationView">
							<string key="name">profileInformationView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileTableView">
							<string key="name">profileTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sectionHeaderSeperator">
							<string key="name">sectionHeaderSeperator</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sectionHeaderView">
							<string key="name">sectionHeaderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sellingButton">
							<string key="name">sellingButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameLabel">
							<string key="name">userNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="wantedButton">
							<string key="name">wantedButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="websiteButton">
							<string key="name">websiteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPProfileViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background_editProfile_button.png">{104, 34}</string>
			<string key="background_follow.png">{125, 40}</string>
			<string key="button_follow.png">{15, 14}</string>
			<string key="button_follow_selected.png">{15, 13}</string>
			<string key="button_red_heart.png">{19, 18}</string>
			<string key="button_red_list.png">{21, 17}</string>
			<string key="button_red_pict.png">{19, 18}</string>
			<string key="frame_bottomprofile.png">{317, 8}</string>
			<string key="frame_midprofile.png">{317, 20}</string>
			<string key="frame_upprofile.png">{317, 7}</string>
			<string key="shadow_profile.png">{81, 81}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
